<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M6W-Sc-1VZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KwD-2w-W2Q">
            <objects>
                <tableViewController id="gdz-4d-Xfu" customClass="LastTableViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="suB-zu-b9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dgw-Hn-9So" style="IBUITableViewCellStyleDefault" id="g6q-tJ-bBz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g6q-tJ-bBz" id="ew5-E0-kw9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgw-Hn-9So">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdz-4d-Xfu" id="JJT-k8-0Tm"/>
                            <outlet property="delegate" destination="gdz-4d-Xfu" id="7N2-DA-tRL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="wGF-K3-hZv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKa-ul-ejN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-1341"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ris-Sp-ceF">
            <objects>
                <viewController id="hRy-2u-GRd" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qq-IG-7ju"/>
                        <viewControllerLayoutGuide type="bottom" id="mth-hF-xTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDv-wz-g6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-GQ-TT9">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayButton:" destination="hRy-2u-GRd" eventType="touchUpInside" id="GEu-DX-e9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ML5-GQ-TT9" firstAttribute="centerX" secondItem="aDv-wz-g6A" secondAttribute="centerX" id="U9w-CT-v9I"/>
                            <constraint firstItem="ML5-GQ-TT9" firstAttribute="centerY" secondItem="aDv-wz-g6A" secondAttribute="centerY" id="o4P-dV-tA1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UL4-zf-tr7"/>
                    <navigationItem key="navigationItem" id="DWd-Wb-GTb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LHP-0F-qEH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cRi-4h-AdY" kind="presentation" identifier="ShowModal" id="HtG-i8-eh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNG-oG-y93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-604"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="vsX-tD-hap">
            <objects>
                <viewController id="54Z-py-Mib" customClass="PlayController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3W-1c-2aZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TnK-aw-9ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNw-Mx-nke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-0y-DKY">
                                <rect key="frame" x="0.0" y="183" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GMU-yU-9d6"/>
                                    <constraint firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="1:1" id="Ruo-wn-wJ9"/>
                                    <constraint firstAttribute="height" constant="375" id="iHQ-i8-iCg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-HX-MUF">
                                <rect key="frame" x="137" y="320" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nuD-HX-MUF" secondAttribute="height" multiplier="1:1" id="Af4-2u-yEy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="CU1-Hk-8js"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-Ay-EH4">
                                <rect key="frame" x="16" y="195" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DNj-Ay-EH4" secondAttribute="height" multiplier="1:1" id="dth-m9-F23"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="EYG-qv-2eh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-OU-1ML">
                                <rect key="frame" x="137" y="195" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MBc-OU-1ML" secondAttribute="height" multiplier="1:1" id="McC-YO-IoR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="pbr-jk-RLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-df-elO">
                                <rect key="frame" x="16" y="320" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNo-df-elO" secondAttribute="height" multiplier="1:1" id="1KS-bG-vPF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="4ca-kZ-abw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-9d-yax">
                                <rect key="frame" x="265" y="320" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xlh-9d-yax" secondAttribute="height" multiplier="1:1" id="3Ix-IZ-VB0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="NHt-Vc-eix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB8-bu-Xzo">
                                <rect key="frame" x="16" y="452" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OB8-bu-Xzo" secondAttribute="height" multiplier="1:1" id="c1B-0J-ng3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="t8a-Gv-vzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-Bp-kXm">
                                <rect key="frame" x="265" y="452" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pBp-Bp-kXm" secondAttribute="height" multiplier="1:1" id="xJZ-lq-nXN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="y3X-0o-wax"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-Bw-cYf">
                                <rect key="frame" x="82" y="100" width="210" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UgC-wE-lGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-9q-exz">
                                <rect key="frame" x="265" y="195" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bOe-9q-exz" secondAttribute="height" multiplier="1:1" id="h8C-8I-4f4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="aW9-NF-oDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92n-yE-ZlX">
                                <rect key="frame" x="137" y="452" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="92n-yE-ZlX" secondAttribute="height" multiplier="1:1" id="Twe-XQ-n66"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPlay:" destination="54Z-py-Mib" eventType="touchUpInside" id="gOJ-md-Sy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlh-9d-yax" firstAttribute="leading" secondItem="Feo-0y-DKY" secondAttribute="trailing" constant="-110" id="2vD-4x-qcD"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="top" secondItem="Xlh-9d-yax" secondAttribute="bottom" constant="-237" id="3u1-HL-Itd"/>
                            <constraint firstItem="92n-yE-ZlX" firstAttribute="top" secondItem="Feo-0y-DKY" secondAttribute="bottom" constant="-106" id="8gc-Wn-weo"/>
                            <constraint firstItem="Xy3-Bw-cYf" firstAttribute="leading" secondItem="YNw-Mx-nke" secondAttribute="leadingMargin" constant="66" id="9cE-5B-D7h"/>
                            <constraint firstItem="MBc-OU-1ML" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="EF2-Ig-VUm"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="top" secondItem="MBc-OU-1ML" secondAttribute="bottom" constant="-112" id="FIg-4c-N9J"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="centerX" secondItem="YNw-Mx-nke" secondAttribute="centerX" id="GYe-or-uXj"/>
                            <constraint firstItem="pBp-Bp-kXm" firstAttribute="leading" secondItem="Feo-0y-DKY" secondAttribute="trailing" constant="-110" id="MNQ-LT-cv3"/>
                            <constraint firstItem="pBp-Bp-kXm" firstAttribute="top" secondItem="Feo-0y-DKY" secondAttribute="bottom" constant="-106" id="MoZ-RL-EWM"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="top" secondItem="nuD-HX-MUF" secondAttribute="bottom" constant="-237" id="Qk4-it-vwi"/>
                            <constraint firstItem="OB8-bu-Xzo" firstAttribute="top" secondItem="Feo-0y-DKY" secondAttribute="bottom" constant="-106" id="TA6-Pb-r3X"/>
                            <constraint firstItem="92n-yE-ZlX" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="TQy-8z-t2u"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="leading" secondItem="MBc-OU-1ML" secondAttribute="trailing" constant="-237" id="WJ0-t0-tpD"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="leading" secondItem="SNo-df-elO" secondAttribute="trailing" constant="-116" id="b0r-sa-evw"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="leading" secondItem="92n-yE-ZlX" secondAttribute="trailing" constant="-237" id="b9q-3h-piX"/>
                            <constraint firstItem="Xy3-Bw-cYf" firstAttribute="centerX" secondItem="YNw-Mx-nke" secondAttribute="centerX" id="cfd-bX-7vA"/>
                            <constraint firstItem="SNo-df-elO" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="d1R-UX-OiG"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="leading" secondItem="nuD-HX-MUF" secondAttribute="trailing" constant="-237" id="epS-GQ-ibt"/>
                            <constraint firstItem="OB8-bu-Xzo" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="fFP-PL-2Vt"/>
                            <constraint firstItem="bOe-9q-exz" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="i49-Dv-oAf"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="top" secondItem="bOe-9q-exz" secondAttribute="bottom" constant="-112" id="i8e-kT-mE1"/>
                            <constraint firstItem="bOe-9q-exz" firstAttribute="leading" secondItem="Feo-0y-DKY" secondAttribute="trailing" constant="-110" id="jJa-ao-ccM"/>
                            <constraint firstItem="nuD-HX-MUF" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="jLZ-1i-TQi"/>
                            <constraint firstItem="DNj-Ay-EH4" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="kdr-Rf-XvO"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="top" secondItem="DNj-Ay-EH4" secondAttribute="bottom" constant="-112" id="nUJ-yG-LHv"/>
                            <constraint firstItem="pBp-Bp-kXm" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="rH8-Ty-ZFL"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="centerY" secondItem="YNw-Mx-nke" secondAttribute="centerY" id="t5I-Rd-qEz"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="top" secondItem="SNo-df-elO" secondAttribute="bottom" constant="-237" id="tgc-uv-Jiz"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="leading" secondItem="DNj-Ay-EH4" secondAttribute="trailing" constant="-116" id="uuK-Xw-qpQ"/>
                            <constraint firstItem="Xy3-Bw-cYf" firstAttribute="top" secondItem="R3W-1c-2aZ" secondAttribute="bottom" constant="36" id="wL6-EU-Xqs"/>
                            <constraint firstItem="Xlh-9d-yax" firstAttribute="width" secondItem="Feo-0y-DKY" secondAttribute="height" multiplier="4:15" id="wPZ-29-Zjz"/>
                            <constraint firstItem="Feo-0y-DKY" firstAttribute="leading" secondItem="OB8-bu-Xzo" secondAttribute="trailing" constant="-116" id="yfK-BF-J39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbv-Jg-Edr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="frX-cT-kcY">
                            <connections>
                                <action selector="BackButton:" destination="54Z-py-Mib" id="OxQ-Lw-yeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="winDisplay" destination="Xy3-Bw-cYf" id="GB2-xo-ovF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-cy-8Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="-604.04797601199402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wQa-vt-DU3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M6W-Sc-1VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9JL-9D-Jwp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hRy-2u-GRd" kind="relationship" relationship="viewControllers" id="qQD-tP-LBl"/>
                        <segue destination="gdz-4d-Xfu" kind="relationship" relationship="viewControllers" id="qRe-LR-Aqs"/>
                        <segue destination="VPK-Pj-9aW" kind="relationship" relationship="viewControllers" id="TnS-Ri-14t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4d-Hq-OeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9J-OS-O2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRi-4h-AdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHY-UD-oDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54Z-py-Mib" kind="relationship" relationship="rootViewController" id="w37-yN-dNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbX-yZ-ZK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="-604"/>
        </scene>
        <!--Item-->
        <scene sceneID="AFt-Fh-Tye">
            <objects>
                <viewController id="VPK-Pj-9aW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFt-82-0Ln"/>
                        <viewControllerLayoutGuide type="bottom" id="OBX-Kq-BqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOw-lL-ccJ" customClass="PlayMultiController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skW-2f-lzI">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Online"/>
                                <connections>
                                    <action selector="OnlineButton:" destination="mOw-lL-ccJ" eventType="touchUpInside" id="CZ3-qt-83K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JQA-NZ-dnh"/>
                    <connections>
                        <segue destination="zsl-z5-ZXL" kind="presentation" id="FKp-sb-9Q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7O-uR-kU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nW7-wZ-kTM">
            <objects>
                <viewController id="WaK-MS-4Ai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pab-KI-5bk"/>
                        <viewControllerLayoutGuide type="bottom" id="JCs-7a-XKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coU-Bk-Ycy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIW-Qi-aRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-hZ-9Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LO5-Sn-Skt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsl-z5-ZXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrl-IZ-Ehv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaK-MS-4Ai" kind="relationship" relationship="rootViewController" id="sKG-YA-u6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRF-CV-kI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
